fn doSomethingSafe() {
	try {
		doSomething()
	} catch (err) {
		handleError(err)
	} finally {
		finalizeBlock()
	}
}

fn doSomethingSafe() {
	defer finalizeBlock()
	defer recover(handleError)
	doSomething()
}

fn~ makeRequestSafe() {
	try {
		let rsp http.request("http://localhost:9090")
		try {
			handleResponse(rsp)
		} finally {
			rsp.close()
		}
	} catch (err) {
		handleError(err)
	}
}

fn~ makeRequestSafe() {
	defer recover(fn (err) {;})
	let rsp http.request("http://localhost:9090")
	defer rsp.close()
	handleResponse(rsp)
}

for a in b 

fn fib(n) n <= 1 ? 1 : fib(n - 1) + fib(n)
