use (
	. "lang"
	  "code"
	  "strings"
	  "errors"
)

fn (
	parseString(ast)           strings.unescape(ast.text[1:len(ast.text) - 1])
	spread(ast)                {type: "spread", value: parse(ast.nodes[0])}
	expressionList(nodes) map(parse, nodes)
	list(ast)                  {type: "list", values: expressionList(ast.nodes), mutable: false}
	mutableList(ast)           {list(ast)..., mutable: true}
	expressionKey(ast)         {type: "expression-key", value: parse(ast.nodes[0])}
	entry(ast)                 {type: "entry", key: parse(ast.nodes[0]), value: parse(ast.nodes[1])}
	struct(ast)                {type: "struct", entries: map(parse, ast.nodes), mutable: false}
	mutableStruct(ast)         {struct(ast)..., mutable: true}
	statementList(ast)         {type: "statement-list", statements: map(parse, ast.nodes)}
	function(ast)              functionFact(ast.nodes)
	effect(ast)                {function(ast)..., effect: true}
	symbolIndex(ast)           parse(ast.nodes[0]).name
	expressionIndex(ast)       parse(ast.nodes[0])
	indexer(ast)               indexerNodes(ast.nodes)
	mutableCapture(ast)        {valueCapture(ast)..., mutable: true}
	valueDefinition(ast)       parse(ast.nodes[0])
	functionDefinition(ast)    parse(ast.nodes[0])
	assign(ast)                {type: "assign-list", assignments: assignCaptures(ast.nodes)}
	parseSend(ast)             {type: "send", channel: parse(ast.nodes[0]), value: parse(ast.nodes[1])}
	parseReceive(ast)          {type: "receive", channel: parse(ast.nodes[0])}
	parseGo(ast)               {type: "go", application: parse(ast.nodes[0])}
	parseDefer(ast)            {type: "defer", application: parse(ast.nodes[0])}
	receiveDefinition(ast)     valueCapture(ast)
)

fn symbol(ast) {
	switch ast.text {
	case "break":
		return {type: "control-statement", control: code.breakControl}
	case "continue":
		return {type: "control-statement", control: code.continueControl}
	// TODO: all the keywords
	default:
		return {type: "symbol", name: ast.text}
	}
}

fn ret(ast) len(ast.nodes) == 0 ? {type: "ret"} : {type: "ret", value: parse(ast.nodes[0])}

fn functionFact(nodes) {
	let (
		last len(nodes) - 1
		params nodes[:last]
		lastParam len(params) - 1
		hasCollectParam len(params) > 0 && params[lastParam].name == "collect-parameter"
		fixedParams hasCollectParam ? params[:lastParam] : params
	)

	return {
		type:         "function"
		params:       fixedParams -> map(parse) -> map(fn (p) p.name)
		collectParam: hasCollectParam ? parse(params[lastParam].nodes[0]).name : ""
		statement:    parse(nodes[last])
		effect:       false
	}
}

fn range(ast) {
	let v = parse(ast.nodes[0])
	return ast.name == "range-from" ? {
		type: "range-expression"
		from: v
	} : {
		type: "range-expression"
		to: v
	}
}

fn rangeIndex(ast) {
	if len(ast.nodes) == 0 {
		return {type: "range-expression"}
	}

	let r parse(ast.nodes[0])
	if len(ast.nodes) == 1 {
		return r
	}

	return {r..., to: parse(ast.nodes[1]).to}
}

fn indexerNodes(n) {
	type:       "indexer"
	expression: len(n) == 2 ? parse(n[0]) : indexerNodes(n[:len(n) - 1])
	index:      parse(n[len(n) - 1])
}

fn application(ast) {
	type:     "function-application"
	function: parse(ast.nodes[0])
	args:     expressionList(ast.nodes[1:])
}

fn unary(ast) {
	let ~ op code.binaryNot
	switch ast.nodes[0].name {
	case "plus":
		op = code.plus
	case "minus":
		op = code.minus
	case "logical-not":
		op = code.logicalNot
	}

	return {
		type: "unary"
		op:   op
		arg:  parse(ast.nodes[1])
	}
}

fn binary(ast) {
	let ~ op code.binaryAnd
	switch ast.nodes[len(ast.nodes)-2].name {
	case "xor":
		op = code.xor
	case "and-not":
		op = code.andNot
	case "lshift":
		op = code.lshift
	case "rshift":
		op = code.rshift
	case "mul":
		op = code.mul
	case "div":
		op = code.div
	case "mod":
		op = code.mod
	case "add":
		op = code.add
	case "sub":
		op = code.sub
	case "eq":
		op = code.eq
	case "not-eq":
		op = code.notEq
	case "less":
		op = code.less
	case "less-or-eq":
		op = code.lessOrEq
	case "greater":
		op = code.greater
	case "greater-or-eq":
		op = code.greaterOrEq
	case "logical-and":
		op = code.logicalAnd
	case "logical-or":
		op = code.logicalOr
	}

	return {
		type:  "binary"
		op:    op
		left:  parse(len(ast.nodes) > 3 ?
			{
				name:  ast.name
				nodes: ast.nodes[:len(ast.nodes) - 2]
			} :
			ast.nodes[0])
		right: parse(ast.nodes[len(ast.nodes) - 1])
	}
}

fn chaining(ast) {
	let (
		~ a parse(ast.nodes[0])
		~ n ast.nodes[1:]
	)

	for {
		if len(n) == 0 {
			return a
		}

		a = {
			type:     "function-application"
			function: parse(n[0])
			args:     [a]
		}

		n = n[1:]
	}
}

fn ternary(ast) {
	type:        "cond"
	condition:   parse(ast.nodes[0])
	consequent:  parse(ast.nodes[1])
	alternative: parse(ast.nodes[2])
	ternary:     true
}

fn parseIf(ast) {
	let cond {
		type:       "cond"
		ternary:    false
		condition:  parse(ast.nodes[0])
		consequent: parse(ast.nodes[1])
	}

	if len(ast.nodes) == 2 {
		return cond
	}

	let alternative len(ast.nodes) == 3 ?
		parse(ast.nodes[2]) :
		parse({ast..., nodes: ast.nodes[2:]})

	return {
		cond...
		alternative: alternative
	}
}

fn parseSwitch(ast) {
	let (
		hasExpression ast.nodes[0].name != "case" && ast.nodes[0].name != "default"
		expression    hasExpression ? ast.nodes[0] : {}
		nodes         hasExpression ? ast.nodes[1:] : ast.nodes
	)

	fn groupLines() {
		let ~ (
			isDefault false
			current   []
			cases     []
			defaults  []
		)

		for n in nodes {
			switch n.name {
			case "case":
				if len(current) > 0 {
					if isDefault {
						defaults = current
					} else {
						cases = [cases..., current]
					}
				}

				current = [n.nodes[0]]
				isDefault = false
			case "default":
				if len(current) > 0 && !isDefault {
					cases = [cases..., current]
				}

				current = []
				isDefault = true
			default:
				current = [current..., n]
			}
		}

		if len(current) > 0 {
			if isDefault {
				defaults = current
			} else {
				cases = [cases..., current]
			}
		}

		return {cases: cases, defaults: defaults}
	}

	fn cases(c) {
		return map(fn (c) {
			type:       "switch-case"
			expression: parse(c[0])
			body:       {
				type:       "statement-list"
				statements: map(parse, c[1:])
			}
		}, c)
	}

	let lines groupLines()
	let s {
		type:              "switch-statement"
		cases:             cases(lines.cases)
		defaultStatements: {type: "statement-list", statements: map(parse, lines.defaults)}
	}

	return hasExpression ? {s..., expression: parse(expression)} : s
}

fn rangeOver(ast) {
	if len(ast.nodes) == 0 {
		return {type: "range-over"}
	}

	if len(ast.nodes) == 1 && ast.nodes[0].name == "symbol" {
		return {
			type:   "range-over"
			symbol: parse(ast.nodes[0]).name
		}
	}

	fn expression(nodes) {
		let exp parse(nodes[0])
		if !has("type", exp) || exp.type != "range-expression" || len(nodes) == 1 {
			return exp
		}

		return {
			exp...
			to: parse(nodes[1]).to
		}
	}

	if ast.nodes[0].name != "symbol" {
		return {
			type:       "range-over"
			expression: expression(ast.nodes)
		}
	}

	return {
		type:       "range-over"
		symbol:     parse(ast.nodes[0]).name
		expression: expression(ast.nodes[1:])
	}
}

fn loop(ast) {
	let loop {type: "loop"}
	if len(ast.nodes) == 1 {
		return {loop..., body: statementList(ast.nodes[0])}
	}

	let expression parse(ast.nodes[0])
	let emptyRange
		has("type", expression) &&
		expression.type == "range-over" &&
		!has("symbol", expression) &&
		!has("expression", expression)
	
	return emptyRange ?
		{loop..., body: statementList(ast.nodes[1])} :
		{loop..., expression: expression, body: statementList(ast.nodes[1])}
}

fn valueCapture(ast) {
	type:       "definition"
	symbol:     parse(ast.nodes[0]).name
	expression: parse(ast.nodes[1])
	mutable:    false
	exported:   false
}

fn definitions(ast) {
	type:        "definition-list"
	definitions: ast.nodes
		-> map(parse)
		-> filter(fn (c) !has("type", c) || c.type != "comment")
}

fn mutableDefinitions(ast) {
	let dl definitions(ast)
	return {
		dl...
		definitions: dl.definitions -> map(fn (d) {d..., mutable: true})
	}
}

fn functionCapture(ast) {
	type:       "definition"
	symbol:     parse(ast.nodes[0]).name
	expression: functionFact(ast.nodes[1:])
	mutable:    false
	exported:   false
}

fn effectCapture(ast) {
	let f functionCapture(ast)
	return {
		f...
		expression: {f.expression..., effect: true}
	}
}

fn effectDefinitions(ast) {
	let dl definitions(ast)
	return {
		dl...
		definitions: map(fn (d) {d..., effect: true}, dl.definitions)
	}
}

fn assignCaptures(nodes) {
	if len(nodes) == 0 {
		return []
	}

	return [
		{
			type:    "assign"
			capture: parse(nodes[0])
			value:   parse(nodes[1])
		}
		assignCaptures(nodes[2:])...
	]
}

fn parseSelect(ast) {
	let nodes ast.nodes

	fn groupLines() {
		let ~ (
			isDefault  false
			hasDefault false
			current    []
			cases      []
			defaults   []
		)

		for n in nodes {
			switch n.name {
			case "case":
				if len(current) > 0 {
					if isDefault {
						defaults = current
					} else {
						cases = [cases..., current]
					}
				}

				current = [n.nodes[0]]
				isDefault = false
			case "default":
				if len(current) > 0 && !isDefault {
					cases = [cases..., current]
				}

				current = []
				isDefault = true
				hasDefault = true
			default:
				current = [current..., n]
			}
		}

		if len(current) > 0 {
			if isDefault {
				defaults = current
			} else {
				cases = [cases..., current]
			}
		}

		return {cases: cases, defaults: defaults, hasDefault: hasDefault}
	}

	fn cases(c) {
		return map(fn (c) {
			type:       "select-case"
			expression: parse(c[0])
			body:       {
				type:       "statement-list"
				statements: map(parse, c[1:])
			}
		}, c)
	}

	let lines groupLines()
	return {
		cases:             cases(lines.cases)
		defaultStatements: {type: "statement-list", statements: map(parse, lines.defaults)}
		hasDefault:        lines.hasDefault
	}
}

fn parseExport(ast) {
	let d parse(ast.nodes[0])
	return {
		type: "definition-list"
		definitions:
			(d.type == "definition" ? [d] : d.definitions)
			-> map(fn (d) {d..., exported: true})
	}
}

fn useFact(ast) {
	let (
		~ capture ""
		~ path    ""
	)

	switch ast.nodes[0].name {
	case "use-inline":
		capture = "."
		path = parse(ast.nodes[1])
	case "symbol":
		capture = parse(ast.nodes[0]).name
		path = parse(ast.nodes[1])
	default:
		path = parse(ast.nodes[0])
	}

	return {
		type:    "use"
		capture: capture
		path:    path
	}
}

fn parseUse(ast) {
	type: "use-list"
	uses: map(parse, ast.nodes)
}

// TODO: comments in groups

fn parse(ast) {
	switch ast.name {
	case "line-comment-content":
		return {type: "comment"}
	case "int":
		return parseInt(ast.text)
	case "float":
		return parseFloat(ast.text)
	case "string":
		return parseString(ast)
	case "true":
		return true
	case "false":
		return false
	case "symbol":
		return symbol(ast)
	case "spread-expression":
		return spread(ast)
	case "list":
		return list(ast)
	case "mutable-list":
		return mutableList(ast)
	case "expression-key":
		return expressionKey(ast)
	case "entry":
		return entry(ast)
	case "struct":
		return struct(ast)
	case "mutable-struct":
		return mutableStruct(ast)
	case "return":
		return ret(ast)
	case "block":
		return statementList(ast)
	case "function":
		return function(ast)
	case "effect":
		return effect(ast)
	case "range-from":
		return range(ast)
	case "range-to":
		return range(ast)
	case "symbol-index":
		return symbolIndex(ast)
	case "expression-index":
		return expressionIndex(ast)
	case "range-index":
		return rangeIndex(ast)
	case "indexer":
		return indexer(ast)
	case "function-application":
		return application(ast)
	case "unary-expression":
		return unary(ast)
	case "binary0":
		return binary(ast)
	case "binary1":
		return binary(ast)
	case "binary2":
		return binary(ast)
	case "binary3":
		return binary(ast)
	case "binary4":
		return binary(ast)
	case "chaining":
		return chaining(ast)
	case "ternary-expression":
		return ternary(ast)
	case "if":
		return parseIf(ast)
	case "switch":
		return parseSwitch(ast)
	case "range-over-expression":
		return rangeOver(ast)
	case "loop":
		return loop(ast)
	case "value-capture":
		return valueCapture(ast)
	case "mutable-capture":
		return mutableCapture(ast)
	case "value-definition":
		return valueDefinition(ast)
	case "value-definition-group":
		return definitions(ast)
	case "mutable-definition-group":
		return mutableDefinitions(ast)
	case "function-capture":
		return functionCapture(ast)
	case "effect-capture":
		return effectCapture(ast)
	case "function-definition":
		return functionDefinition(ast)
	case "function-definition-group":
		return definitions(ast)
	case "effect-definition-group":
		return effectDefinitions(ast)
	case "assignment":
		return assign(ast)
	case "send":
		return parseSend(ast)
	case "receive":
		return parseReceive(ast)
	case "go":
		return parseGo(ast)
	case "defer":
		return parseDefer(ast)
	case "receive-definition":
		return receiveDefinition(ast)
	case "select":
		return parseSelect(ast)
	case "export":
		return parseExport(ast)
	case "use-fact":
		return useFact(ast)
	case "use":
		return parseUse(ast)
	default:
		return statementList(ast)
	}
}

fn parseFile(path) {
	let in open(path)
	if isError(in) {
		return in
	}

	defer close(in)

	let ast in(-1) -> passErr(parseAST)
	if isError(ast) {
		return ast
	}

	return parse(ast)
}

// TODO: can there be an export below the top level?
// - nope: disable it in the syntax

fn findExportNames(statements)
	statements
	-> code.flattenedStatements("definition", "definition-list", "definitions")
	-> filter(fn (d) d.exported)
	-> map(fn (d) d.symbol)

fn~ parseModule(context, entryPath) {
	// TODO:
	// - this only considers the top level uses, while it is allowed to have lower level uses
	// - use the type: "module"

	if contains(entryPath, context.stack) {
		return error(formats("circular module dependency: %s", entryPath))
	}

	if has(entryPath, context.parsed) {
		return context.parsed[entryPath]
	}

	let (
		module parseFile(entryPath)
		uses   code.flattenedStatements("use", "use-list", "uses", module.statements)
	)

	if isError(module) {
		return module
	}

	context.stack = [context.stack..., entryPath]
	let usesModules uses
	-> map(fn (u) u.path + ".mml")
	-> map(parseModule(context))
	-> errors.any
	-> passErr(flat)
	-> passErr(map(fn (m) {
		type: m.type
		path: m.path
		statements: m.statements
		exportNames: findExportNames(m.statements)
	}))
	-> passErr(uniq(fn (left, right) left.path == right.path))
	context.stack = context.stack[:len(context.stack) - 1]

	if isError(usesModules) {
		return usesModules
	}

	let statements module.statements
	-> map(fn (s) {
		if !has("type", s) || s.type != "use" && s.type != "use-list" {
			return s
		}

		if s.type == "use" {
			let m filter(fn (m) m.path == s.path, usesModules)
			if len(m) == 0 {
				return s
			}

			return {
				s...
				exportNames: m[0].exportNames
			}
		}

		return {
			type: s.type
			uses: map(fn (u) {
				let m filter(fn (m) m.path == u.path + ".mml", usesModules)
				if len(m) == 0 {
					return u
				}

				return {
					u...
					exportNames: m[0].exportNames
				}
			}, s.uses)
		}
	})

	let currentCode {
		module...
		path:       entryPath
		statements: statements
	}

	let modules [currentCode, usesModules...]
	context.parsed[entryPath] = modules
	return modules
}

export fn modules(entryPath) parseModule(~{stack: [], parsed: ~{}}, entryPath)
